{
  "folders": [
    {
      "name": "ts/chat-web",
      "path": "./packages/ts/chat-web"
    },
    {
      "name": "ts/chat-api-trpc",
      "path": "./packages/ts/chat-api-trpc"
    },
    {
      "name": "ts/chat-api-gql",
      "path": "./packages/ts/chat-api-gql"
    },
    {
      "name": "ts/chat-api-grpc",
      "path": "./packages/ts/chat-api-grpc"
    },
    {
      "name": "ts/chat-api-common",
      "path": "./packages/ts/chat-api-common"
    },
    {
      "name": "ts/chat-common-gql",
      "path": "./packages/ts/chat-common-gql"
    },
    {
      "name": "ts/chat-common-grpc",
      "path": "./packages/ts/chat-common-grpc"
    }
  ],
  "settings": {
    "window.title": "ChatDemo",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "launch": {
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Launch all servers",
        "configurations": [
          {
            "folder": "ts/chat-web",
            "name": "server"
          },
          {
            "folder": "ts/chat-api-trpc",
            "name": "server"
          },
          {
            "folder": "ts/chat-api-gql",
            "name": "server"
          },
          {
            "folder": "ts/chat-api-grpc",
            "name": "server"
          }
        ]
      }
    ]
  }
}
