{
  "folders": [
    {
      "name": "ts/chat-web",
      "path": "./ts/chat-web"
    },
    {
      "name": "ts/chat-api-trpc",
      "path": "./ts/chat-api-trpc"
    },
    {
      "name": "ts/chat-api-gql",
      "path": "./ts/chat-api-gql"
    },
    {
      "name": "ts/chat-api-common",
      "path": "./ts/chat-api-common"
    },
    {
      "name": "ts/chat-common-gql",
      "path": "./ts/chat-common-gql"
    }
  ],
  "settings": {
    "window.title": "ChatDemo",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
